--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../fk723m1_zgt6/config/sdc40_sandbox_config.gpr";

with "light_fk723m1_zgt6.gpr";

project FK723M1_ZGT6 is

   for Target use Light_FK723M1_ZGT6'Target;
   for Runtime use Light_FK723M1_ZGT6'Runtime;

   for Source_Dirs use
     ("../source",
      "../source/gnat",
      "../source/non-tasking",
      "../source/fk723m1_zgt6");
   for Object_Dir use "../.objs/" & SDC40_Sandbox_Config.Build_Profile;
   for Exec_Dir use "../bin";
   for Main use ("scd40_sandbox-main.adb");

   package Builder is
      for Executable ("scd40_sandbox-main.adb") use "fk723m1_zgt6.elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches
        & ("-O2", "-gnaty-B");

      for Switches ("s-wchcnv.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
      for Switches ("s-wchcon.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
      for Switches ("s-wchjis.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
      for Switches ("s-wchstw.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        Light_FK723M1_ZGT6.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end FK723M1_ZGT6;
