--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/sdc40_sandbox_config.gpr";

with "fk723m1_zgt6_startup.gpr";

project SDC40_Sandbox is

   for Target use FK723M1_ZGT6_Startup'Target;
   for Runtime use FK723M1_ZGT6_Startup'Runtime;

   for Source_Dirs use ("../source", "../source/gnat");
   for Object_Dir use "../.objs/" & SDC40_Sandbox_Config.Build_Profile;
   for Exec_Dir use "../bin";
   for Main use ("scd40_sandbox-main.adb");

   package Builder is
      for Executable ("scd40_sandbox-main.adb") use "scd40_sandbox.elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches
        & ("-O2", "-gnaty-B");

      for Switches ("s-wchcnv.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
      for Switches ("s-wchcon.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
      for Switches ("s-wchjis.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
      for Switches ("s-wchstw.adb") use
        SDC40_Sandbox_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        FK723M1_ZGT6_Startup.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end SDC40_Sandbox;
